harmonize:
  route_name: harmonize.settings
  title: Main Settings
  base_route: harmonize.settings

harmonize.data_configurations:
  route_name: harmonize.data_configurations
  title: Data Configurations
  base_route: harmonize.settings

harmonize.cache_configurations:
  route_name: harmonize.cache_configurations
  title: Cache Configurations
  base_route: harmonize.settings
