# Module Information
name: Harmonize
type: module
description: 'Provides a framework to facilitate preprocessing of Drupal entities before theme template rendering.'
core: 8.x
php: 7.2
dependencies:
  - crocheteer
  - preprocessors
