# Harmonize's main configuration menu.
system.admin_config.harmonize:
  title: 'Harmonize'
  description: 'Configure harmonization settings for this site.'
  route_name: harmonize.settings
  parent: 'system.admin_config'
  menu_name: harmonize

# Harmonize's main settings configuration form.
system.admin_config_development.harmonize.settings:
  title: 'Main Settings'
  description: 'Configure main settings.'
  route_name: harmonize.settings
  parent: 'system.admin_config.harmonize'
  menu_name: harmonize
  weight: -1

# Harmonize's data configuration form.
system.admin_config_development.harmonize.data_configurations:
  title: 'Data Configurations'
  description: 'Configure data settings for this site.'
  route_name: harmonize.data_configurations
  parent: 'system.admin_config.harmonize'
  menu_name: harmonize

# Harmonize's cache configuration form.
system.admin_config_development.harmonize.cache_configurations:
  title: 'Cache Configurations'
  description: 'Configure module cache settings for this site.'
  route_name: harmonize.cache_configurations
  parent: 'system.admin_config.harmonize'
  menu_name: harmonize
