# Module Information
name: "Harmonize: Example"
type: module
description: 'Provides examples for usage of the Harmonize module.'
core: 8.x
package: Examples
php: 7.1
dependencies:
  - harmonize

# Information added by Drupal.org packaging script on 2019-12-10
version: '8.x-1.0-alpha0'
project: 'harmonize'
datestamp: 1575938287
