name: "Harmonize: Rest API"
type: module
description: 'Provide endpoints to facilitate retrieval of Drupal entity data from external sources or other applications.'
core: 8.x
php: 7.1
dependencies:
  - harmonize
  - rest

# Information added by Drupal.org packaging script on 2019-12-10
version: '8.x-1.0-alpha0'
project: 'harmonize'
datestamp: 1575938287
